# AndroidKodeinSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jorgecastillo/kodein/: BlockingUseCaseInvoker.kt  ExampleInstrumentedTest.kt  OverridesRule.kt  PhotoListActivityShould.kt  TestApp.kt  TestApplicationRunner.java
app/src/androidTest/java/me/jorgecastillo/kodein/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/androidTest/java/me/jorgecastillo/viper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jorgecastillo/kodein/: PhotosApp.kt
app/src/main/java/me/jorgecastillo/kodein/common/: GenericFileProvider.kt
app/src/main/java/me/jorgecastillo/kodein/common/data/local/: InMemoryPhotosDataSource.kt
app/src/main/java/me/jorgecastillo/kodein/common/data/network/: UnsplashPhotosDataSource.kt  UnsplashService.kt
app/src/main/java/me/jorgecastillo/kodein/common/data/network/http/: HeadersInterceptor.kt  HttpClient.kt  (+1 more)
app/src/main/java/me/jorgecastillo/kodein/common/di/: ActivityModule.kt  AppModule.kt  AppModules.kt  InjectedActivity.kt
app/src/main/java/me/jorgecastillo/kodein/common/domain/error/: Error.kt
app/src/main/java/me/jorgecastillo/kodein/common/domain/interactor/: Interactor.kt  Invoker.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/me/jorgecastillo/kodein/common/domain/model/: Photo.kt
app/src/main/java/me/jorgecastillo/kodein/common/domain/repository/: PhotosLocalDataSource.kt  PhotosNetworkDataSource.kt  Policies.kt
app/src/main/java/me/jorgecastillo/kodein/common/log/: AndroidLogger.kt  Logger.kt
app/src/main/java/me/jorgecastillo/kodein/common/presenter/: BasePresenter.kt
app/src/main/java/me/jorgecastillo/kodein/common/router/: Navigator.kt  PhotoAppNavigator.kt  PhotoAppRouter.kt  Router.kt
app/src/main/java/me/jorgecastillo/kodein/common/view/: BitmapExtensions.kt  ImageViewExtensions.kt
app/src/main/java/me/jorgecastillo/kodein/detail/description/: DescriptionFragment.kt  DescriptionPresenter.kt
app/src/main/java/me/jorgecastillo/kodein/detail/description/customview/: CustomTextView.kt
app/src/main/java/me/jorgecastillo/kodein/detail/description/di/: descriptionFragmentModule.kt
app/src/main/java/me/jorgecastillo/kodein/detail/di/: detailActivityModule.kt
app/src/main/java/me/jorgecastillo/kodein/detail/domain/interactor/: GetPhoto.kt
app/src/main/java/me/jorgecastillo/kodein/detail/presenter/: DetailPresenter.kt  PhotoListPresenter.kt
app/src/main/java/me/jorgecastillo/kodein/detail/view/: DetailActivity.kt
app/src/main/java/me/jorgecastillo/kodein/photoslist/di/: photoListActivityModule.kt
app/src/main/java/me/jorgecastillo/kodein/photoslist/domain/interactor/: GetPhotos.kt
app/src/main/java/me/jorgecastillo/kodein/photoslist/domain/repository/: PhotosRepository.kt
app/src/main/java/me/jorgecastillo/kodein/photoslist/presenter/: PhotoListPresenter.kt
app/src/main/java/me/jorgecastillo/kodein/photoslist/view/: PhotoListActivity.kt  PhotosAdapter.kt
app/src/main/java/me/jorgecastillo/viper/: PhotoListActivity.kt  PhotosApp.kt
app/src/main/java/me/jorgecastillo/viper/common/: AndroidLogger.kt  GenericFileProvider.kt  Logger.kt
app/src/main/java/me/jorgecastillo/viper/common/data/local/: InMemoryPhotosDataSource.kt
app/src/main/java/me/jorgecastillo/viper/common/data/network/: HttpClient.kt  PhotosNetworkDataSource.kt  UnsplashPhotosDataSource.kt  UnsplashService.kt
app/src/main/java/me/jorgecastillo/viper/common/di/: ActivityModule.kt  AppModule.kt  InjectedActivity.kt
app/src/main/java/me/jorgecastillo/viper/common/domain/error/: Error.kt
app/src/main/java/me/jorgecastillo/viper/common/domain/interactor/: Interactor.kt
app/src/main/java/me/jorgecastillo/viper/common/domain/model/: Photo.kt
app/src/main/java/me/jorgecastillo/viper/common/domain/repository/: PhotosLocalDataSource.kt  PhotosNetworkDataSource.kt  Policies.kt
app/src/main/java/me/jorgecastillo/viper/common/extensions/: Bitmap.kt  ImageView.kt
app/src/main/java/me/jorgecastillo/viper/common/log/: AndroidLogger.kt  Logger.kt
app/src/main/java/me/jorgecastillo/viper/common/presenter/: BasePresenter.kt
app/src/main/java/me/jorgecastillo/viper/common/router/: PhotoAppRouter.kt  Router.kt
app/src/main/java/me/jorgecastillo/viper/common/view/: BitmapExtensions.kt  ImageViewExtensions.kt
app/src/main/java/me/jorgecastillo/viper/common/viewmodel/: BaseViewModel.kt  NonNullMutableLiveData.kt
app/src/main/java/me/jorgecastillo/viper/detail/: DetailActivity.kt
app/src/main/java/me/jorgecastillo/viper/detail/di/: detailActivityModule.kt
app/src/main/java/me/jorgecastillo/viper/detail/domain/interactor/: GetPhoto.kt
app/src/main/java/me/jorgecastillo/viper/detail/presenter/: PhotoListPresenter.kt
app/src/main/java/me/jorgecastillo/viper/detail/view/: DetailActivity.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/: PhotoListActivity.kt  PhotoListViewModel.kt  PhotoListViewState.kt  PhotosAdapter.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/di/: photoListActivityModule.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/domain/interactor/: GetPhotos.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/domain/model/: Photo.kt  PhotosPage.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/domain/repository/: PhotosRepository.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/presenter/: PhotoListPresenter.kt
app/src/main/java/me/jorgecastillo/viper/photoslist/view/: PhotoListActivity.kt  PhotosAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_photo_list.xml  content_photo_list.xml  fragment_description.xml  item_photo.xml
app/src/main/res/menu/: menu_detail.xml  menu_photo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/: BlockingUseCaseInvoker.kt
app/src/test/java/me/jorgecastillo/kodein/: ExampleUnitTest.kt  GetPhotosEndToEndShould.kt
app/src/test/java/me/jorgecastillo/viper/: ExampleUnitTest.kt
(+43 files in other folders)
