buildscript {
    ext {
        kotlin_version = '1.2.50'
        kodein_version = '5.0.0'
        android_arch_components_version = '1.1.1'
        arrow_version = '0.7.2'
        coroutines_version = '0.22.5'
        retrofit_version = '2.3.0'
        moshi_version = '1.5.0'
        gson_version = '2.8.2'
        okhttp_version = '3.10.0'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
