<?xml version="1.0" encoding="utf-8"?>
<me.jorgecastillo.kodein.detail.description.customview.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing"
    android:layout_marginRight="@dimen/spacing"
    android:layout_marginTop="@dimen/spacing"
    android:fontFamily="sans-serif-regular"
    android:textColor="@color/text"
    android:textSize="@dimen/body"
    tools:text="Asokda odasko daoskdas kopdsakopd akopsdk oadopkask doasdkop asdkpoasd"
    />
